[template]

//Khai bao duong dan URL den thu muc template
url = TEMPLATE_URL "/login"

//Khai bao tap tin layout se duoc load
layout = "index"

//Khai bao title cua layout
title = "Login To AP"

//Khai bao cac the meta trong layout
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "viewport|width=device-width, initial-scale=1"
metaName[] = "description|AP, Internet"

//Khai bao thu muc va tap tin chua cac tap tin css
dirCss = "/css"
fileGlobalCss[] = '/bootstrap.min.css'

//Khai bao thu muc va cac tap tin javascript
dirJs = "/js"

fileGlobalJs[] = '/jquery-1.11.1.min.js'
fileGlobalJs[] = '/bootstrap.min.js'


//Khai bao duong dan den thu muc chua hinh anh
dirImg = "/images";

[user : template]

layout = "user"









